# PlayOnMobileApplication

./: PlayOn.sln  README.md
PlayOn/PlayOn/: App.xaml  App.xaml.cs  BaseDatos.cs  MainPage.xaml  MainPage.xaml.cs  PlayOn.csproj
PlayOn/PlayOn.Android/: MainActivity.cs  PlayOn.Android.csproj
PlayOn/PlayOn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlayOn/PlayOn.Android/Renderer/: IconViewRenderer.cs
PlayOn/PlayOn.Android/Resources/: Resource.designer.cs
PlayOn/PlayOn.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlayOn.iOS.csproj
PlayOn/PlayOn.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PlayOn/PlayOn.iOS/Properties/: AssemblyInfo.cs
PlayOn/PlayOn.iOS/Renderer/: IconViewRenderer.cs
PlayOn/PlayOn.iOS/Resources/: LaunchScreen.storyboard
PlayOn/PlayOn/Interfaces/: ITipoModificador.cs
PlayOn/PlayOn/Models/: AgregarModificador.cs  ArticuloModel.cs  ReducirModificador.cs  TipoUsuarioModel.cs  UsuarioModel.cs
PlayOn/PlayOn/Renderer/: IconView.cs
PlayOn/PlayOn/Services/: Articulos.cs  IArticulos.cs  ITipoUsuario.cs  IUsuarios.cs  TipoUsuario.cs  Usuarios.cs
PlayOn/PlayOn/Utilidades/: AgregarFoto.cs
PlayOn/PlayOn/ViewModels/: InformacionProductoViewModel.cs  MenuOpcionesViewModel.cs  TarjetaProductoViewModel.cs  TipoUsuarioViewModel.cs  ViewModelBase.cs
PlayOn/PlayOn/Views/: AgregarProducto.xaml  AgregarProducto.xaml.cs  ArticulosDisponibles.xaml  ArticulosDisponibles.xaml.cs  BuscadorComponente.xaml  BuscadorComponente.xaml.cs  BuscadorProductos.xaml  BuscadorProductos.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InformacionProducto.xaml  InformacionProducto.xaml.cs  MenuHamburguesaItems.xaml  MenuHamburguesaItems.xaml.cs  MenuHamburguesaPagina.xaml  MenuHamburguesaPagina.xaml.cs  MenuOpciones.xaml  MenuOpciones.xaml.cs  ModificarCantidadProducto.xaml  ModificarCantidadProducto.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  TarjetaProducto.xaml  TarjetaProducto.xaml.cs
